# oshifttest

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/webapp/: index.jsp
