<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webprj.projct</groupId>
  <artifactId>tmct</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>deployprj</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
      <repository>
         <id>Maven_Deploy_Repo</id>
         <name>Maven_Deploy_Repo</name>
         <url>http://localhost:8081/nexus/content/repositories/Maven_Deploy_Repo</url>
      </repository>
   </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <!-- <build>
    <finalName>deployprj</finalName>
  </build>  -->

  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
            <configuration>
               <useReleaseProfile>false</useReleaseProfile>
               <goals>deploy</goals>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
